<!doctype html>
<html lang="en">
    <head>
        <title>DIY Electronics PH</title>
        <link rel='stylesheet' href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="pages/location.html">Location</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>DIY Electronics</h1>
            <h2>What A Setup!</h2> 
        </header>
        <section>
            <div>"When you change the way you look at things the things you look at change." -Wayne Dyer</div>
        </section>
        <footer>
            <h2>Team TORIO</h2> 
        </footer>
        <h1>Mision vision:</h1>
        <p>Every young person, whatever their background and whatever and wherever they are in the world, <br>deserves the
        opportunity to learn digital skills and gain the confidence to create with digital technologies</p>
        </section>
    </body>
</html>

