<!doctype html>
<html lang="en">
    <head>
        <title>Nexus Technologies Ph</title>
        <link rel='stylesheet' href="../style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Location</h1>
        </header>
        <section>
            <div>aaa</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>lower-section</section>
        <footer>footer</footer>
        <h1>Mision vision:</h1>
        <p>Every young person, whatever their background and whatever and wherever they are in the world, <br>deserves the
        opportunity to learn digital skills and gain the confidence to create with digital technologies</p>
    </body>
</html>

